<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="PublishConfigData" autoUpload="Always">
    <serverData>
      <paths name="pi@192.168.1.235:22">
        <serverdata>
          <mappings>
            <mapping deploy="/Documents/pi-led" local="$PROJECT_DIR$" />
          </mappings>
        </serverdata>
      </paths>
      <paths name="pi@danielle-window-sensor:22">
        <serverdata>
          <mappings>
            <mapping deploy="/Projects" local="$PROJECT_DIR$" />
          </mappings>
        </serverdata>
      </paths>
    </serverData>
    <option name="myAutoUpload" value="ALWAYS" />
  </component>
</project>